MONGO_URI=mongodb+srv://nishantbaruah3:Iwp93v4ZKUNXUPdG@cluster0.afoul.mongodb.net/
PORT=5000
EMAIL_USER=baruahnishant1209@gmail.com
EMAIL_PASS=luciferbaruah_2003@
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im5pc2hhbnRiYXJ1YWgiLCJlbWFpbCI6Im5pc2hhbnRiYXJ1YTNAZ21haWwuY29tIiwiZXhwIjoxNzM2MTc4NDI0fQ.E0wRK4LZlBU4aU1LDvZTa7Xb0p20vWycMxGakEVrJOo
